extension=json.so
extension=ctype.so
extension=mbstring.so
extension=simplexml.so

default_charset = UTF-8

mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.encoding_translation = Off
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.detect_order = auto